[Unit]
Description=FLASH Tennis Control Bot (Flashscore)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__APP_DIR__
EnvironmentFile=__ENV_FILE__
Environment=PLAYWRIGHT_BROWSERS_PATH=__PLAYWRIGHT_BROWSERS_PATH__
ExecStart=/usr/bin/env node dist/src/controlBotCli.js --entry-url https://www.flashscore.co.ke/tennis/ --headed false --slow-mo 0 --timeout-ms 30000 --telegram true --console false
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
